BLOCKING_ENABLED=true
WEBPASSWORD=113459eb7bb31bddee85ade5230d6ad5d8b2fb52879e00a84ff6ae1067a210d3
DNSSEC=true
REV_SERVER=true
REV_SERVER_CIDR=10.2.3.4/24
REV_SERVER_TARGET=10.2.3.1
REV_SERVER_DOMAIN=local.domain
PIHOLE_INTERFACE=eth0
PIHOLE_DNS_1=127.0.0.1#5335
PIHOLE_DNS_2=
QUERY_LOGGING=true
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
LIGHTTPD_ENABLED=true
CACHE_SIZE=10000
DNS_FQDN_REQUIRED=true
DNS_BOGUS_PRIV=true
DNSMASQ_LISTENING=local
USER_DOWNLOAD_BINARIES=1
